../drivers/src/nvic.c:46:6:nvicInit	1
../drivers/src/nvic.c:56:19:SysTick_Handler	1
../drivers/src/nvic.c:95:19:NMI_Handler	1
../drivers/src/nvic.c:102:19:HardFault_Handler	1
../drivers/src/nvic.c:118:19:printHardFault	1
../drivers/src/nvic.c:187:19:BusFault_Handler	1
../drivers/src/nvic.c:201:19:UsageFault_Handler	1
../drivers/src/nvic.c:217:19:DebugMon_Handler	1
../drivers/src/nvic.c:221:6:DMA1_Stream2_IRQHandler	1
../drivers/src/nvic.c:229:6:DMA1_Stream4_IRQHandler	1
../drivers/src/nvic.c:237:6:DMA1_Stream5_IRQHandler	1
../drivers/src/nvic.c:245:6:DMA1_Stream7_IRQHandler	1
../drivers/src/nvic.c:251:6:TIM4_IRQHandler	1
