../hal/src/sensors_mpu9250_bmp280.c:165:6:sensorsMpu9250Bmp280ReadGyro	1
../hal/src/sensors_mpu9250_bmp280.c:169:6:sensorsMpu9250Bmp280ReadAcc	1
../hal/src/sensors_mpu9250_bmp280.c:173:6:sensorsMpu9250Bmp280ReadMag	1
../hal/src/sensors_mpu9250_bmp280.c:177:6:sensorsMpu9250Bmp280ReadBaro	1
../hal/src/sensors_mpu9250_bmp280.c:181:6:sensorsMpu9250Bmp280Acquire	1
../hal/src/sensors_mpu9250_bmp280.c:189:6:sensorsMpu9250Bmp280AreCalibrated	1
../hal/src/sensors_mpu9250_bmp280.c:194:13:sensorsTask	4
../hal/src/sensors_mpu9250_bmp280.c:247:6:sensorsMpu9250Bmp280WaitDataReady	1
../hal/src/sensors_mpu9250_bmp280.c:251:6:processAccGyroMeasurements	2
../hal/src/sensors_mpu9250_bmp280.c:284:13:processBarometerMeasurements	1
../hal/src/sensors_mpu9250_bmp280.c:293:13:sensorsDeviceInit	4
../hal/src/sensors_mpu9250_bmp280.c:322:13:sensorsTaskInit	1
../hal/src/sensors_mpu9250_bmp280.c:333:13:sensorsInterruptInit	1
../hal/src/sensors_mpu9250_bmp280.c:352:6:sensorsMpu9250Bmp280Init	2
../hal/src/sensors_mpu9250_bmp280.c:364:6:sensorsMpu9250Bmp280Test	4
../hal/src/sensors_mpu9250_bmp280.c:410:13:processAccScale	3
../hal/src/sensors_mpu9250_bmp280.c:437:13:processGyroBias	2
../hal/src/sensors_mpu9250_bmp280.c:452:13:sensorsBiasObjInit	1
../hal/src/sensors_mpu9250_bmp280.c:458:13:sensorsCalculateVarianceAndMean	5
../hal/src/sensors_mpu9250_bmp280.c:485:35:sensorsCalculateBiasMean	5
../hal/src/sensors_mpu9250_bmp280.c:501:13:sensorsAddBiasValue	2
../hal/src/sensors_mpu9250_bmp280.c:514:13:sensorsFindBiasValue	6
../hal/src/sensors_mpu9250_bmp280.c:540:6:sensorsMpu9250Bmp280ManufacturingTest	7
../hal/src/sensors_mpu9250_bmp280.c:591:28:EXTI1_IRQHandler	3
../hal/src/sensors_mpu9250_bmp280.c:611:13:sensorsAlignToAirframe	1
../hal/src/sensors_mpu9250_bmp280.c:659:6:sensorsMpu9250Bmp280SetAccMode	4
../hal/src/sensors_mpu9250_bmp280.c:680:13:applyAxis3fLpf	2
