../hal/src/sensors_mpu6500_bmp280.c:167:6:sensorsMpu6500Bmp280ReadGyro	1
../hal/src/sensors_mpu6500_bmp280.c:171:6:sensorsMpu6500Bmp280ReadAcc	1
../hal/src/sensors_mpu6500_bmp280.c:175:6:sensorsMpu6500Bmp280ReadMag	1
../hal/src/sensors_mpu6500_bmp280.c:179:6:sensorsMpu6500Bmp280ReadBaro	1
../hal/src/sensors_mpu6500_bmp280.c:183:6:sensorsMpu6500Bmp280Acquire	1
../hal/src/sensors_mpu6500_bmp280.c:191:6:sensorsMpu6500Bmp280AreCalibrated	1
../hal/src/sensors_mpu6500_bmp280.c:196:13:sensorsTask	4
../hal/src/sensors_mpu6500_bmp280.c:249:6:sensorsMpu6500Bmp280WaitDataReady	1
../hal/src/sensors_mpu6500_bmp280.c:253:6:processAccGyroMeasurements	2
../hal/src/sensors_mpu6500_bmp280.c:286:13:processBarometerMeasurements	1
../hal/src/sensors_mpu6500_bmp280.c:295:13:sensorsDeviceInit	4
../hal/src/sensors_mpu6500_bmp280.c:330:13:sensorsTaskInit	1
../hal/src/sensors_mpu6500_bmp280.c:341:13:sensorsInterruptInit	1
../hal/src/sensors_mpu6500_bmp280.c:360:6:sensorsMpu6500Bmp280Init	2
../hal/src/sensors_mpu6500_bmp280.c:376:6:sensorsMpu6500Bmp280Test	4
../hal/src/sensors_mpu6500_bmp280.c:422:13:processAccScale	3
../hal/src/sensors_mpu6500_bmp280.c:449:13:processGyroBias	2
../hal/src/sensors_mpu6500_bmp280.c:464:13:sensorsBiasObjInit	1
../hal/src/sensors_mpu6500_bmp280.c:470:13:sensorsCalculateVarianceAndMean	5
../hal/src/sensors_mpu6500_bmp280.c:497:35:sensorsCalculateBiasMean	5
../hal/src/sensors_mpu6500_bmp280.c:513:13:sensorsAddBiasValue	2
../hal/src/sensors_mpu6500_bmp280.c:526:13:sensorsFindBiasValue	6
../hal/src/sensors_mpu6500_bmp280.c:552:6:sensorsMpu6500Bmp280ManufacturingTest	7
../hal/src/sensors_mpu6500_bmp280.c:603:35:EXTI1_IRQHandler	3
../hal/src/sensors_mpu6500_bmp280.c:623:13:sensorsAlignToAirframe	1
../hal/src/sensors_mpu6500_bmp280.c:671:6:sensorsMpu6500Bmp280SetAccMode	4
../hal/src/sensors_mpu6500_bmp280.c:692:13:applyAxis3fLpf	2
