../FreeRTOS/event_groups.c:94:24:xEventGroupCreateStatic	4
../FreeRTOS/event_groups.c:146:24:xEventGroupCreate	2
../FreeRTOS/event_groups.c:192:13:xEventGroupSync	12
../FreeRTOS/event_groups.c:315:13:xEventGroupWaitBits	17
../FreeRTOS/event_groups.c:471:13:xEventGroupClearBits	3
../FreeRTOS/event_groups.c:501:16:xEventGroupClearBitsFromISR	1
../FreeRTOS/event_groups.c:515:13:xEventGroupGetBitsFromISR	1
../FreeRTOS/event_groups.c:531:13:xEventGroupSetBits	9
../FreeRTOS/event_groups.c:626:6:vEventGroupDelete	4
../FreeRTOS/event_groups.c:670:6:vEventGroupSetBitsCallback	1
../FreeRTOS/event_groups.c:679:6:vEventGroupClearBitsCallback	1
../FreeRTOS/event_groups.c:686:19:prvTestWaitCondition	4
../FreeRTOS/event_groups.c:725:16:xEventGroupSetBitsFromISR	1
../FreeRTOS/event_groups.c:742:17:uxEventGroupGetNumber	2
../FreeRTOS/event_groups.c:764:10:vEventGroupSetNumber	1
