../FreeRTOS/stream_buffer.c:220:26:xStreamBufferGenericCreate	7
../FreeRTOS/stream_buffer.c:287:26:xStreamBufferGenericCreateStatic	10
../FreeRTOS/stream_buffer.c:363:6:vStreamBufferDelete	3
../FreeRTOS/stream_buffer.c:396:12:xStreamBufferReset	4
../FreeRTOS/stream_buffer.c:445:12:xStreamBufferSetTriggerLevel	4
../FreeRTOS/stream_buffer.c:475:8:xStreamBufferSpacesAvailable	3
../FreeRTOS/stream_buffer.c:499:8:xStreamBufferBytesAvailable	2
../FreeRTOS/stream_buffer.c:511:8:xStreamBufferSend	16
../FreeRTOS/stream_buffer.c:661:8:xStreamBufferSendFromISR	7
../FreeRTOS/stream_buffer.c:712:15:prvWriteMessageToBuffer	5
../FreeRTOS/stream_buffer.c:764:8:xStreamBufferReceive	11
../FreeRTOS/stream_buffer.c:868:8:xStreamBufferNextMessageLengthBytes	5
../FreeRTOS/stream_buffer.c:913:8:xStreamBufferReceiveFromISR	7
../FreeRTOS/stream_buffer.c:970:15:prvReadMessageFromBuffer	3
../FreeRTOS/stream_buffer.c:1022:12:xStreamBufferIsEmpty	3
../FreeRTOS/stream_buffer.c:1046:12:xStreamBufferIsFull	4
../FreeRTOS/stream_buffer.c:1081:12:xStreamBufferSendCompletedFromISR	3
../FreeRTOS/stream_buffer.c:1112:12:xStreamBufferReceiveCompletedFromISR	3
../FreeRTOS/stream_buffer.c:1143:15:prvWriteBytesToBuffer	6
../FreeRTOS/stream_buffer.c:1192:15:prvReadBytesFromBuffer	7
../FreeRTOS/stream_buffer.c:1250:15:prvBytesInBuffer	2
../FreeRTOS/stream_buffer.c:1271:13:prvInitialiseNewStreamBuffer	2
../FreeRTOS/stream_buffer.c:1299:17:uxStreamBufferGetStreamBufferNumber	1
../FreeRTOS/stream_buffer.c:1309:10:vStreamBufferSetStreamBufferNumber	1
../FreeRTOS/stream_buffer.c:1320:13:ucStreamBufferGetStreamBufferType	1
