../modules/src/sensfusion6.c:73:6:sensfusion6Init	2
../modules/src/sensfusion6.c:81:6:sensfusion6Test	1
../modules/src/sensfusion6.c:86:6:sensfusion6UpdateQ	2
../modules/src/sensfusion6.c:179:13:sensfusion6UpdateQImpl	5
../modules/src/sensfusion6.c:253:6:sensfusion6GetQuaternion	1
../modules/src/sensfusion6.c:261:6:sensfusion6GetEulerRPY	3
../modules/src/sensfusion6.c:275:7:sensfusion6GetAccZWithoutGravity	1
../modules/src/sensfusion6.c:283:7:invSqrt	1
../modules/src/sensfusion6.c:294:14:sensfusion6GetAccZ	1
../modules/src/sensfusion6.c:301:13:estimatedGravityDirection	1
