../vl53l1/core/src/vl53l1_core.c:65:7:VL53L1_init_version	1
../vl53l1/core/src/vl53l1_core.c:81:7:VL53L1_init_ll_driver_state	1
../vl53l1/core/src/vl53l1_core.c:105:15:VL53L1_update_ll_driver_rd_state	8
../vl53l1/core/src/vl53l1_core.c:222:14:VL53L1_check_ll_driver_rd_state	6
../vl53l1/core/src/vl53l1_core.c:316:15:VL53L1_update_ll_driver_cfg_state	5
../vl53l1/core/src/vl53l1_core.c:404:6:VL53L1_copy_rtn_good_spads_to_buffer	1
../vl53l1/core/src/vl53l1_core.c:447:6:VL53L1_init_system_results	1
../vl53l1/core/src/vl53l1_core.c:486:6:VL53L1_i2c_encode_uint16_t	2
../vl53l1/core/src/vl53l1_core.c:507:10:VL53L1_i2c_decode_uint16_t	2
../vl53l1/core/src/vl53l1_core.c:526:6:VL53L1_i2c_encode_int16_t	2
../vl53l1/core/src/vl53l1_core.c:547:9:VL53L1_i2c_decode_int16_t	3
../vl53l1/core/src/vl53l1_core.c:570:6:VL53L1_i2c_encode_uint32_t	2
../vl53l1/core/src/vl53l1_core.c:591:10:VL53L1_i2c_decode_uint32_t	2
../vl53l1/core/src/vl53l1_core.c:610:10:VL53L1_i2c_decode_with_mask	3
../vl53l1/core/src/vl53l1_core.c:642:6:VL53L1_i2c_encode_int32_t	2
../vl53l1/core/src/vl53l1_core.c:663:9:VL53L1_i2c_decode_int32_t	3
../vl53l1/core/src/vl53l1_core.c:688:14:VL53L1_start_test	2
../vl53l1/core/src/vl53l1_core.c:714:14:VL53L1_set_firmware_enable_register	1
../vl53l1/core/src/vl53l1_core.c:735:14:VL53L1_enable_firmware	1
../vl53l1/core/src/vl53l1_core.c:754:14:VL53L1_disable_firmware	1
../vl53l1/core/src/vl53l1_core.c:773:14:VL53L1_set_powerforce_register	1
../vl53l1/core/src/vl53l1_core.c:795:14:VL53L1_enable_powerforce	1
../vl53l1/core/src/vl53l1_core.c:814:14:VL53L1_disable_powerforce	1
../vl53l1/core/src/vl53l1_core.c:833:14:VL53L1_clear_interrupt	1
../vl53l1/core/src/vl53l1_core.c:887:10:VL53L1_calc_macro_period_us	1
../vl53l1/core/src/vl53l1_core.c:954:10:VL53L1_calc_range_ignore_threshold	5
../vl53l1/core/src/vl53l1_core.c:1034:10:VL53L1_calc_timeout_mclks	1
../vl53l1/core/src/vl53l1_core.c:1061:10:VL53L1_calc_encoded_timeout	1
../vl53l1/core/src/vl53l1_core.c:1100:10:VL53L1_calc_timeout_us	1
../vl53l1/core/src/vl53l1_core.c:1139:10:VL53L1_calc_crosstalk_plane_offset_with_margin	3
../vl53l1/core/src/vl53l1_core.c:1168:10:VL53L1_calc_decoded_timeout_us	1
../vl53l1/core/src/vl53l1_core.c:1198:10:VL53L1_encode_timeout	3
../vl53l1/core/src/vl53l1_core.c:1224:10:VL53L1_decode_timeout	1
../vl53l1/core/src/vl53l1_core.c:1240:14:VL53L1_calc_timeout_register_values	3
../vl53l1/core/src/vl53l1_core.c:1342:9:VL53L1_encode_vcsel_period	1
../vl53l1/core/src/vl53l1_core.c:1357:10:VL53L1_decode_unsigned_integer	2
../vl53l1/core/src/vl53l1_core.c:1376:6:VL53L1_encode_unsigned_integer	2
../vl53l1/core/src/vl53l1_core.c:1396:6:VL53L1_spad_number_to_byte_bit_index	1
../vl53l1/core/src/vl53l1_core.c:1418:6:VL53L1_encode_row_col	2
../vl53l1/core/src/vl53l1_core.c:1435:6:VL53L1_decode_zone_size	1
../vl53l1/core/src/vl53l1_core.c:1456:6:VL53L1_encode_zone_size	1
../vl53l1/core/src/vl53l1_core.c:1475:6:VL53L1_decode_zone_limits	5
../vl53l1/core/src/vl53l1_core.c:1528:9:VL53L1_is_aperture_location	5
../vl53l1/core/src/vl53l1_core.c:1550:6:VL53L1_calc_mm_effective_spads	9
../vl53l1/core/src/vl53l1_core.c:1673:9:VL53L1_encode_GPIO_interrupt_config	1
../vl53l1/core/src/vl53l1_core.c:1691:32:VL53L1_decode_GPIO_interrupt_config	1
../vl53l1/core/src/vl53l1_core.c:1715:14:VL53L1_set_GPIO_distance_threshold	1
../vl53l1/core/src/vl53l1_core.c:1737:14:VL53L1_set_GPIO_rate_threshold	1
../vl53l1/core/src/vl53l1_core.c:1759:14:VL53L1_set_GPIO_thresholds_from_struct	2
../vl53l1/core/src/vl53l1_core.c:1786:14:VL53L1_set_ref_spad_char_config	8
../vl53l1/core/src/vl53l1_core.c:1902:14:VL53L1_set_ssc_config	6
../vl53l1/core/src/vl53l1_core.c:2006:14:VL53L1_get_spad_rate_data	5
../vl53l1/core/src/vl53l1_core.c:2068:14:VL53L1_low_power_auto_data_init	1
../vl53l1/core/src/vl53l1_core.c:2100:14:VL53L1_low_power_auto_data_stop_range	3
../vl53l1/core/src/vl53l1_core.c:2141:14:VL53L1_config_low_power_auto_mode	1
../vl53l1/core/src/vl53l1_core.c:2183:14:VL53L1_low_power_auto_setup_manual_calibration	1
../vl53l1/core/src/vl53l1_core.c:2223:14:VL53L1_low_power_auto_update_DSS	6
