../vl53l1/core/src/vl53l1_api.c:159:21:VL53L1_nvm_enable	9
../vl53l1/core/src/vl53l1_api.c:243:21:VL53L1_nvm_read	7
../vl53l1/core/src/vl53l1_api.c:314:21:VL53L1_nvm_disable	5
../vl53l1/core/src/vl53l1_api.c:355:21:VL53L1_read_nvm_raw_data	4
../vl53l1/core/src/vl53l1_api.c:405:21:SingleTargetXTalkCalibration	14
../vl53l1/core/src/vl53l1_api.c:556:21:CheckValidRectRoi	7
../vl53l1/core/src/vl53l1_api.c:574:35:ConvertModeToLLD	5
../vl53l1/core/src/vl53l1_api.c:600:29:ConvertModeFromLLD	5
../vl53l1/core/src/vl53l1_api.c:628:14:VL53L1_GetVersion	1
../vl53l1/core/src/vl53l1_api.c:644:14:VL53L1_GetProductRevision	1
../vl53l1/core/src/vl53l1_api.c:663:14:VL53L1_GetDeviceInfo	2
../vl53l1/core/src/vl53l1_api.c:705:14:VL53L1_GetRangeStatusString	1
../vl53l1/core/src/vl53l1_api.c:719:14:VL53L1_GetPalErrorString	1
../vl53l1/core/src/vl53l1_api.c:732:14:VL53L1_GetPalStateString	1
../vl53l1/core/src/vl53l1_api.c:745:14:VL53L1_GetPalState	1
../vl53l1/core/src/vl53l1_api.c:760:14:VL53L1_SetDeviceAddress	1
../vl53l1/core/src/vl53l1_api.c:773:14:VL53L1_DataInit	8
../vl53l1/core/src/vl53l1_api.c:826:14:VL53L1_StaticInit	1
../vl53l1/core/src/vl53l1_api.c:855:14:VL53L1_WaitDeviceBooted	1
../vl53l1/core/src/vl53l1_api.c:871:21:ComputeDevicePresetMode	7
../vl53l1/core/src/vl53l1_api.c:930:21:SetPresetMode	7
../vl53l1/core/src/vl53l1_api.c:983:14:VL53L1_SetPresetMode	6
../vl53l1/core/src/vl53l1_api.c:1024:14:VL53L1_GetPresetMode	1
../vl53l1/core/src/vl53l1_api.c:1037:14:VL53L1_SetDistanceMode	14
../vl53l1/core/src/vl53l1_api.c:1115:14:VL53L1_GetDistanceMode	1
../vl53l1/core/src/vl53l1_api.c:1131:14:VL53L1_SetMeasurementTimingBudgetMicroSeconds	20
../vl53l1/core/src/vl53l1_api.c:1249:14:VL53L1_GetMeasurementTimingBudgetMicroSeconds	15
../vl53l1/core/src/vl53l1_api.c:1331:14:VL53L1_SetInterMeasurementPeriodMilliSeconds	1
../vl53l1/core/src/vl53l1_api.c:1345:14:VL53L1_GetInterMeasurementPeriodMilliSeconds	1
../vl53l1/core/src/vl53l1_api.c:1365:14:VL53L1_GetNumberOfLimitCheck	1
../vl53l1/core/src/vl53l1_api.c:1377:14:VL53L1_GetLimitCheckInfo	1
../vl53l1/core/src/vl53l1_api.c:1391:14:VL53L1_GetLimitCheckStatus	2
../vl53l1/core/src/vl53l1_api.c:1411:21:SetLimitValue	3
../vl53l1/core/src/vl53l1_api.c:1437:14:VL53L1_SetLimitCheckEnable	4
../vl53l1/core/src/vl53l1_api.c:1471:14:VL53L1_GetLimitCheckEnable	2
../vl53l1/core/src/vl53l1_api.c:1493:14:VL53L1_SetLimitCheckValue	4
../vl53l1/core/src/vl53l1_api.c:1530:14:VL53L1_GetLimitCheckValue	5
../vl53l1/core/src/vl53l1_api.c:1577:14:VL53L1_GetLimitCheckCurrent	2
../vl53l1/core/src/vl53l1_api.c:1604:14:VL53L1_SetUserROI	4
../vl53l1/core/src/vl53l1_api.c:1627:14:VL53L1_GetUserROI	1
../vl53l1/core/src/vl53l1_api.c:1651:14:VL53L1_GetNumberOfSequenceSteps	1
../vl53l1/core/src/vl53l1_api.c:1666:14:VL53L1_GetSequenceStepsInfo	1
../vl53l1/core/src/vl53l1_api.c:1682:14:VL53L1_SetSequenceStepEnable	2
../vl53l1/core/src/vl53l1_api.c:1715:14:VL53L1_GetSequenceStepEnable	1
../vl53l1/core/src/vl53l1_api.c:1739:14:VL53L1_StartMeasurement	10
../vl53l1/core/src/vl53l1_api.c:1782:14:VL53L1_StopMeasurement	2
../vl53l1/core/src/vl53l1_api.c:1798:21:ChangePresetMode	10
../vl53l1/core/src/vl53l1_api.c:1869:14:VL53L1_ClearInterruptAndStartMeasurement	2
../vl53l1/core/src/vl53l1_api.c:1896:14:VL53L1_GetMeasurementDataReady	1
../vl53l1/core/src/vl53l1_api.c:1909:14:VL53L1_WaitMeasurementDataReady	1
../vl53l1/core/src/vl53l1_api.c:1928:16:ComputeRQL	7
../vl53l1/core/src/vl53l1_api.c:1974:16:ConvertStatusLite	10
../vl53l1/core/src/vl53l1_api.c:2015:21:SetSimpleData	14
../vl53l1/core/src/vl53l1_api.c:2145:14:VL53L1_GetRangingMeasurementData	2
../vl53l1/core/src/vl53l1_api.c:2191:14:VL53L1_SetTuningParameter	3
../vl53l1/core/src/vl53l1_api.c:2213:14:VL53L1_GetTuningParameter	3
../vl53l1/core/src/vl53l1_api.c:2236:14:VL53L1_PerformRefSpadManagement	9
../vl53l1/core/src/vl53l1_api.c:2319:14:VL53L1_SetXTalkCompensationEnable	2
../vl53l1/core/src/vl53l1_api.c:2336:14:VL53L1_GetXTalkCompensationEnable	1
../vl53l1/core/src/vl53l1_api.c:2351:14:VL53L1_PerformSingleTargetXTalkCalibration	2
../vl53l1/core/src/vl53l1_api.c:2370:14:VL53L1_SetOffsetCalibrationMode	4
../vl53l1/core/src/vl53l1_api.c:2398:14:VL53L1_PerformOffsetCalibration	6
../vl53l1/core/src/vl53l1_api.c:2444:14:VL53L1_PerformOffsetSimpleCalibration	11
../vl53l1/core/src/vl53l1_api.c:2520:14:VL53L1_SetCalibrationData	1
../vl53l1/core/src/vl53l1_api.c:2601:14:VL53L1_GetCalibrationData	1
../vl53l1/core/src/vl53l1_api.c:2685:14:VL53L1_GetOpticalCenter	2
../vl53l1/core/src/vl53l1_api.c:2713:14:VL53L1_SetThresholdConfig	18
../vl53l1/core/src/vl53l1_api.c:2816:14:VL53L1_GetThresholdConfig	10
../vl53l1/core/src/vl53l1_api.c:2876:21:get_tuning_parm	7
../vl53l1/core/src/vl53l1_api.c:2933:21:set_tuning_parm	7
