../vl53l1/core/src/vl53l1_wait.c:54:14:VL53L1_wait_for_boot_completion	5
../vl53l1/core/src/vl53l1_wait.c:102:14:VL53L1_wait_for_firmware_ready	7
../vl53l1/core/src/vl53l1_wait.c:167:14:VL53L1_wait_for_range_completion	5
../vl53l1/core/src/vl53l1_wait.c:214:14:VL53L1_wait_for_test_completion	5
../vl53l1/core/src/vl53l1_wait.c:263:14:VL53L1_is_boot_complete	2
../vl53l1/core/src/vl53l1_wait.c:307:14:VL53L1_is_firmware_ready	1
../vl53l1/core/src/vl53l1_wait.c:332:14:VL53L1_is_new_data_ready	3
../vl53l1/core/src/vl53l1_wait.c:382:14:VL53L1_poll_for_boot_completion	3
../vl53l1/core/src/vl53l1_wait.c:424:14:VL53L1_poll_for_firmware_ready	9
../vl53l1/core/src/vl53l1_wait.c:482:14:VL53L1_poll_for_range_completion	2
